class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0, j=0, k=0;
        vector<int> b(m+n);
    
    while(i<m && j<n){
        if(nums1[i]<=nums2[j]){
            b[k++]=nums1[i++];
        }
        
        else{
            b[k++]=nums2[j++];
        }
    }
    
    for( ; i<m; i++){
        b[k++]=nums1[i];
    }
    
    for( ; j<n; j++){
        b[k++]=nums2[j];
    }
    
    for(int i=0; i<m+n; i++){
        nums1[i]=b[i];
    }

        
    }
};